/* ESTILO PARA TABLAS*/

//VARIABLES
@color_h: #fff; //color del header
@backcolor_h: #444; //background header
@border: #000; //color de borde
@background_tr2n: #E2ECB3; //background 1ra fila
@background_tr2n1: #FF200A; //background 2da fila + 1
@border_right: #666; //td last-child

#documentosregistrodoc table, table td, table tr {
	padding:0px;
	border-spacing: 0px;
}

#documentosregistrodoc table {
	border:1px black solid;
	border-radius:5px;
	min-width:400px;
	font-family: Helvetica,Arial;
}

#documentosregistrodoc table td {
	padding:6px;
}

#documentosregistrodoc table tr:first-child td:first-child {
	border-radius:5px 0px 0px 0px;
}

#documentosregistrodoc table tr:first-child td:last-child {
	border-radius:0px 5px 0px 0px;
}

#documentosregistrodoc table tr:last-child td:first-child {
	border-radius:0px 0px 0px 5px;
}

#documentosregistrodoc table tr:last-child td:last-child {
	border-radius:0px 0px 5px 0px;
}

#documentosregistrodoc table td:not(:last-child) {
	border-right:1px @border_right solid;
}


#documentosregistrodoc table tr:nth-child(2n) {
	background: @background_tr2n;
}

#documentosregistrodoc table tr:nth-child(2n+1){
	background: @background_tr2n1;
}

/*table.header tr:not(:first-child):hover, table:not(.header) tr:hover {
	background:#E0FFFF;
}*/

#documentosregistrodoc table:not(.header) tr {
	text-align: left;
}

#documentosregistrodoc table.header tr:first-child {
	font-weight: bold;
	color:@color_h;
	background-color: @backcolor_h;
	border-bottom:1px @border solid;
}

#documentosregistrodoc table.header tr:nth-child(n+2) {
	text-align: right;
}